==20142== Memcheck, a memory error detector
==20142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20142== Command: ./lab1mksN32451.out -O -P ./libs/ --entropy=0.9 --pic=jpg,png ../lab1.2_test/
==20142== 
Found a file that satisfied all conditions: ../lab1.2_test//bmp_13.png
Found a file that satisfied all conditions: ../lab1.2_test//mac-addres.txt
Found a file that satisfied all conditions: ../lab1.2_test//Text File.txt
Found a file that satisfied all conditions: ../lab1.2_test//Untitled.jpeg
==20142== 
==20142== HEAP SUMMARY:
==20142==     in use at exit: 0 bytes in 0 blocks
==20142==   total heap usage: 295 allocs, 295 frees, 168,239 bytes allocated
==20142== 
==20142== All heap blocks were freed -- no leaks are possible
==20142== 
==20142== For lists of detected and suppressed errors, rerun with: -s
==20142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)